### Variables globales
@baseUrl = http://localhost:8080
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NWM2NDJiNTA4NzJhMTYwNGU0NWM5MCIsImVtYWlsIjoiam9obi5kb2VAZXhhbXBsZS5jb20iLCJyb2xlIjoidXNlciIsImlhdCI6MTc1MDg4NTY3NywiZXhwIjoxNzUwOTcyMDc3fQ.8VmSZdAZbB9HWmSoNvVL-1JaqVdQ68Rg0y4NguJghMc
@adminToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NWM2N2Q2NzYwOGZkMTJjN2EyYzBlZSIsImVtYWlsIjoiYWRtaW5AZXhhbXBsZS5jb20iLCJyb2xlIjoiYWRtaW4iLCJpYXQiOjE3NTA4ODYzNTgsImV4cCI6MTc1MDk3Mjc1OH0.GmdISTzIkPX2-JqFKbizPm3vsE3AbomWbCOYTIfusjM

@cartId = 685c6df57608fd12c7a2c0f1
@productId = 685c6e287608fd12c7a2c0f3

### Crear un carrito (requiere autenticación)
POST {{baseUrl}}/api/cart
Authorization: Bearer {{token}}

### Obtener un carrito por ID (requiere autenticación y ser dueño del carrito)
GET {{baseUrl}}/api/cart/{{cartId}}
Authorization: Bearer {{token}}

### Agregar producto al carrito (requiere autenticación y ser dueño del carrito)
POST {{baseUrl}}/api/cart/{{cartId}}/products/{{productId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": 1
}

### Actualizar cantidad de un producto en el carrito (requiere autenticación y ser dueño del carrito)
PUT {{baseUrl}}/api/cart/{{cartId}}/products/{{productId}}
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "quantity": 3
}

### Eliminar un producto del carrito (requiere autenticación y ser dueño del carrito)
DELETE {{baseUrl}}/api/cart/{{cartId}}/products/{{productId}}
Authorization: Bearer {{token}}

### Vaciar un carrito (requiere autenticación y ser dueño del carrito)
DELETE {{baseUrl}}/api/cart/{{cartId}}
Authorization: Bearer {{token}}

### Finalizar compra (requiere autenticación y ser dueño del carrito)
POST {{baseUrl}}/api/cart/{{cartId}}/purchase
Authorization: Bearer {{token}}
